# TaskManager

./: .gitignore  .travis.yml  README.md  createDb.sql  pom.xml
src/com/sap/exercise/: Main.java
src/com/sap/exercise/db/: Connector.java
src/com/sap/exercise/model/: BaseEvent.java  EventActions.java  Task.java
src/main/java/com/sap/exercise/: Application.java  Configuration.java  Main.java
src/main/java/com/sap/exercise/builder/: AbstractBuilder.java  AbstractEventBuilder.java  BooleanFilter.java  CalendarFilter.java  EventBuilder.java  EventBuilderFactory.java  EventBuilderImpl.java  FieldInfo.java  FieldValueUtils.java  GoalBuilder.java  GoalEventBuilder.java  InputArgs.java  InputFilterFactory.java  InputValueFilter.java  InputValueTypes.java  IntegerFilter.java  ReminderBuilder.java  ReminderEventBuilder.java  RepeatableFilter.java  StringFilter.java  TaskBuilder.java  TaskEventBuilder.java  TypeWrapper.java
src/main/java/com/sap/exercise/commands/: AbstractCommand.java  Add.java  AddCommand.java  AddEventCommand.java  Agenda.java  Calendar.java  Command.java  CommandExecutionResult.java  CommandExecutor.java  CommandOptions.java  CommandUtils.java  Delete.java  DeleteCommand.java  DeleteEventCommand.java  Edit.java  EditCommand.java  EditEventCommand.java  EventDataParser.java  Exit.java  ExitCommand.java  Help.java  InteractiveInput.java  PrintAgendaCommand.java  PrintCalendarCommand.java  PrintHelpCommand.java
src/main/java/com/sap/exercise/db/: CRUDOperations.java  CRUDOperationsNew.java  CRUDOps.java  Connector.java  DatabaseClientHolder.java  DatabaseUtil.java  DatabaseUtilFactory.java  GetFromDB.java  ProcessDB.java
src/main/java/com/sap/exercise/dbactions/: EventActions.java  TaskManager.java
src/main/java/com/sap/exercise/filters/: BooleanFilter.java  CalendarFilter.java  InputValueFilter.java  IntegerFilter.java  RepeatableFilter.java  StringFilter.java
src/main/java/com/sap/exercise/flowable/: CommandParserStep.java  ExecuteCommandStep.java  InputParserStep.java  SchedulePollingForNotificationsStep.java  StepsUtil.java
src/main/java/com/sap/exercise/handler/: AbstractEventsHandler.java  AbstractNotification.java  AsyncExecutionsService.java  CRUDOperations.java  CreateMultipleEventEntries.java  CreateMultipleEventEntriesJob.java  CreationObserver.java  CrudCondition.java  CrudOptions.java  DBEventsHandler.java  Dao.java  DateHandler.java  DeleteCondition.java  DeleteOptions.java  DeletionObserver.java  DeletionTimeFrameObserver.java  EmailNotification.java  EmailNotificationHandler.java  EventActions.java  EventCreator.java  EventDao.java  EventDeletor.java  EventDeletorTF.java  EventGetter.java  EventHandler.java  EventObservable.java  EventUpdater.java  EventsDeletionTFHandler.java  EventsGetter.java  EventsGetterHandler.java  EventsHandler.java  EventsMapHandler.java  EventsMapService.java  ExitHandler.java  ExitHndl.java  GetInTimeFrameOptions.java  ListenableEventType.java  Notification.java  NotificationFactory.java  NotificationHandler.java  (+10 more)
src/main/java/com/sap/exercise/listeners/: CreationListener.java  DeletionInTimeFrameListener.java  DeletionListener.java  EventCreationListener.java  EventDeletionInTimeFrameListener.java  EventDeletionListener.java  EventListener.java  EventUpdateListener.java  ListenableEvent.java  ListenableObject.java  UpdateListener.java
src/main/java/com/sap/exercise/model/: AbstractModel.java  Alias.java  BaseEvent.java  Calendar.java  CalendarEvents.java  Event.java  EventActions.java  Goal.java  Mandatory.java  Reminder.java  Task.java  User.java
src/main/java/com/sap/exercise/notifications/: AbstractNotification.java  EmailNotification.java  Notification.java  NotificationFactory.java  NotificationsService.java  PopupNotification.java
src/main/java/com/sap/exercise/parser/: InputParser.java
src/main/java/com/sap/exercise/persistence/: DatabaseUtil.java  DatabaseUtilFactory.java  HibernateUtil.java  HibernateUtilFactory.java  Property.java  SessionProvider.java  SessionProviderFactory.java  TransactionBuilder.java  TransactionBuilderFactory.java
src/main/java/com/sap/exercise/printer/: Formatter.java  OutputPrinter.java  OutputPrinterProvider.java  PrinterColors.java  PrinterUtils.java
src/main/java/com/sap/exercise/services/: AsyncExecutionsService.java  DefaultPersistenceConfigurationProvider.java  EventsCache.java  EventsMapService.java  SharedResourcesFactory.java
src/main/java/com/sap/exercise/util/: CalendarWrapper.java  CommandExecutionException.java  CommandUtils.java  DateArgumentEvaluator.java  DateHandler.java  DateParser.java  Evaluator.java  EventExtractor.java  ExceptionMessageHandler.java  OneDateArgEvaluator.java  SimplifiedCalendar.java  TwoDateArgEvaluator.java  ZeroDateArgEvaluator.java
src/main/java/com/sap/exercise/wrapper/: EventWrapper.java  EventWrapperFactory.java  FieldInfo.java  FieldValueUtils.java  GoalEventWrapper.java  ReminderEventWrapper.java  TaskEventWrapper.java
src/main/resources/: Calendar.hbm.xml  CalendarEvents.hbm.xml  ConsoleCalendar.bpmn20.xml  Event.hbm.xml  Goal.hbm.xml  Reminder.hbm.xml  Task.hbm.xml  User.hbm.xml  executeScript.txt  hibernate.cfg.xml  log4j.properties
src/test/java/com/sap/exercise/: AbstractTest.java
src/test/java/com/sap/exercise/builder/: AbstractBuilderTest.java  AbstractEventBuilderTest.java  EventBuilderTest.java  FieldValueUtilsTest.java  StringFilterTest.java  TaskBuilderTest.java  builders.txt
src/test/java/com/sap/exercise/commands/: DeleteTest.java  ExitCommandTest.java  ExitTest.java  commands.txt
src/test/java/com/sap/exercise/db/: CRUDOperationsNewTest.java  CRUDOperationsTest.java  DatabaseClientHolderTest.java  DatabaseUtilFactoryTest.java  DatabaseUtilTest.java
src/test/java/com/sap/exercise/dbactions/: TaskManagerTest.java
src/test/java/com/sap/exercise/filters/: StringFilterTest.java
src/test/java/com/sap/exercise/handler/: CRUDOperationsTest.java  EventsHandlerTest.java
src/test/java/com/sap/exercise/model/: GoalTest.java  ReminderTest.java  TaskTest.java
(+70 files in other folders)
